{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9500\viewh5520\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 IOS Notes:\
\
Need better understanding of \
	Action / Target\
	protocol delegates\
View PULLS data from controller through datasource\
Controllers interpret / format model information for the view\
Model  uses Notification / KVO to communicate state changes to controller\
Things in header file are public, not are private\
\

\b Sending a message to nil does nothing and returns 0\

\b0 id = type pointer to any object\
@"" makes constant NSString\
%@ = object type in format string. causes description to be sent to object (like to_s)\
option key invokes dynamic help on mouseover\
\
[Class method] invoke class method if you know the class\
[[ship class] doSomething] invoke doSoemthing method on ship's class\
\

\b Custom Initializer:\

\b0   Must init super and assign to self, if super returns nil, we should return nil\
\

\b Introspection:\

\b0   isKindOfClass\
  isMemberOfClass\
  respondsToSelector\
    @selector(methodName) -- to get a selector for passing to respondsTo\
    SEL - typedef for storing selectors\
  performSelector -- dynamic invocation given a selector\
\
\
\
\
\
\

\b \
}